<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Times da NBA 2024/25</title>
    <link rel="stylesheet" href="../styles/times.css" />
  </head>
  <body>
    <h1 class="title">Times da NBA - Temporada 2024/2025</h1>
    <div class="container">
      <div id="teamsList" class="teams-list"></div>
    </div>
    <script type="module" src="../scripts/times.js"></script>
  </body>
</html>
